@charset "UTF-8";
/* base
================================ */
* {
	box-sizing: border-box;
}

body {
	color: #303437;
	font-family: YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "serif";
	position: relative;
	line-height: 1.5;
	min-height: 100vh;
}

a:link,
a:visited {
	color: #303437;
	text-decoration: none;
}

a:hover {
	color: #4F0000;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}

span {
	display: block;
}

#pageTop {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 30px;
}

/* drawer */
#drawer-checkbox {
	display: none;
}


/* layout
================================ */

#wrap {
	flex-wrap: wrap;
	width: 100%;
	max-width: 1280px;
	min-height: 100vh;
	margin: 0 auto;
}

.ballet-heading {
	font-family: "Ballet", cursive;
	font-optical-sizing: auto;
	font-style: normal;
}

header {
	position: relative;
}

h1 {
	font-size: 40px;
	position: absolute;
	top: -80px;
	right: 30px;
}

h2 {
	font-size: 40px;
	position: absolute;
	top: -30px;
	left: 10px;
}

.heading-bigger {
	font-size: 80px;
	padding-left: 30px;
}

#sideMenu {
	width: 180px;
}

nav {
	position: absolute;
	top: 80px;
	right: 30px;
	font-size: 1.2rem;
	/* background-color: blueviolet; */
}

.menuCont li{
	padding: 0.6em 0.3em 0.5em;
}

main {
	width: 100%;
	/* height: 750px; */
	display: flex;
	/* background-color: #fff; */
	margin: 150px 0 0 0 ;
}

    .fixed-box {
      position: fixed;
      top: 525px;
      left: 50%;
      transform: translate(-50%, -50%);
	width: 1280px;
	height: 750px;
      background-color: white;
      z-index: -1;
      display: flex;
      align-items: center;
      justify-content: center;
    }


#contentsWrap {
	/* width: 100%; */
	/* height: 100%; */
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
/*	background-size:cover,0 0;*/
}

.thumbnailArea {
	width: 20%;
	height: 100%;
	padding: 200px 0 0 0;
}

.item {
	width: 300px;
	max-width: 300px;
	padding: 20px 30px;
	text-align: center;
}

/* 初期状態（非表示＋右にオフセット） */
.gitem {
	opacity: 0;
	transform: translateX(50px);
	transition: all 0.8s ease-out;
}
  
/* 表示時の状態 */
.gitem.animate {
	opacity: 1;
	transform: translateX(0);
}
  
.item img {
	max-width: 240px;
	width: 120px;
}

.item .itemTitle {
	font-size: 1.0rem;
	margin: 20px 50px 10px;
}

.showArea {
	width: 80%;
	height: 100%;
}

#showArea {
	padding:180px 230px 200px 0 ;
	width: 100%;
	display: flex;
	justify-content: center; /* 横方向中央 */
	align-items: center;     /* 縦方向中央 */
	height: 100%;            /* 親要素に高さがあることが前提です */
}

#showArea img {
	width: 400px;
}

footer{
    position: absolute;
	left: 0;
    bottom: 0;
}

footer .copyright {
	font-size: 0.9rem;
}

/* 吹き出し */

.gitem {
	position: relative;
	display: inline-block;
}

.tooltip {
	display: none;
	position: absolute;
	top: 30%; /* アイテムの横に表示 */
	left: -10%;
	transform: translateX(-50%);
	background-color: #c586fb;
	color: #fff;
	padding: 8px 12px;
	border-radius: 6px;
	white-space: nowrap;
	font-size: 14px;
	z-index: 10;
	pointer-events: none; /* 吹き出しの上にマウスが乗っても無視 */
}

.gitem:hover .tooltip {
	display: block;
}

/* 
graphicPage */

#gshowArea {
	width: 100%;
	display: flex;
	justify-content: center; /* 横方向中央 */
	align-items: center;     /* 縦方向中央 */
	height: 100%;            /* 親要素に高さがあることが前提です */
}

/* 
About Me*/

.resumeContainer {
	width: 70%;
	padding: 80px 30px;	
	display: grid;
	grid-template-columns: 1fr; /* ←1列だけに */
	gap: 30px;
}

.textArea {
	display: flex;
	align-items: center; 
	background-color: bisque;
	border-radius: 30px;
}

.circle-heading {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	display: flex;
	align-items: center;       /* 縦中央揃え */
	justify-content: center;   /* 横中央揃え */
	font-size: 18px;
	margin: 0 40px ;
	text-align: center;
	background-color: #c586fb; /* メインカラー（青紫系） */
	color: #ffffff;   

}

.description {
	width: 80%;
	text-align: left;
	display: flex;
	align-items: center; 
}



/*drawer layout*/
@media screen and (max-width:1271px) {
	
	#wrap {
		max-width: 1271px;
	}
	
	main {
		display: block;
	}
	
	/* drawer */
	#drawer-icon {
		display: inline-block;
		position: fixed;
		right: 0;
		top: 0;
		width: 50px;
		height: 50px;
		cursor: pointer;
		z-index: 300;
	}

	#drawer-icon span {
		position: absolute;
		left: 7px;
		top: 24px;
		width: 36px;
		height: 2px;
		border-radius: 4px;
		background: #333;
	}
	
	#drawer-icon span:before,
	#drawer-icon span:after {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #333;
		border-radius: 4px;
		content: "";
	}

	#drawer-icon span:before {
		top: -12px;
	}

	#drawer-icon span:after {
		top: 12px;
	}

	#drawer-checkbox:checked ~ #drawer-icon span {
		background: rgba(51,51,51,0);
		transition: all 0.3s ease-in-out;
	}

	#drawer-checkbox:checked ~ #drawer-icon span:before,
	#drawer-checkbox:checked ~ #drawer-icon span:after {
		top: 0;
	}

	#drawer-checkbox:checked ~ #drawer-icon span:before {
		transform: rotate(-45deg);
	}

	#drawer-checkbox:checked ~ #drawer-icon span:after {
		transform: rotate(45deg);
	}

	#gNavi {
		position: fixed;
		right:0;
		top:0;
		width: 200px;
		height: 100%;
		padding: 100px 0 0 30px;
		z-index: 200;
		transform: translateX(100%);
		transition: all 0.3s ease-in-out, 0s;
	}
	
	#gNavi ul {
		margin: 0 auto;
	}
	
	#drawer-checkbox:checked ~ #gNavi {
		background: white;
		box-shadow: 6px 0 25px rgba(0,0,0,0.16);
		transform: translateX(0);
		transition: all 0.3s ease-in-out;
	}

	#drawer-close {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0);
		z-index: 100;
		transition: all 0.3s ease-in-out, 0s;
	}

	#drawer-checkbox:checked ~ #drawer-close {
		display: block;
		background: rgba(0,0,0,0.3);
	}
	
}

/* PC layout*/
@media screen and (min-width:1272px) {
	
	header h1 img {
		margin-right: 180px;
	}
	
}

/* PC layout*/
@media screen and (max-width:1271px) {
	
	#sideMenu {
		border: none;
	}
}

/*tablet layout*/
@media screen and (max-width:899px){
	
	#contentsWrap .itemArea .itemGraphic{
		border-right-style: none;
	}

}

/* mobile & tablet layout*/
@media screen and (max-width:768px) {
	
	#contentsWrap {
		justify-content: center;
		flex-direction: column; /*itypeが段落ちしないため*/
	}
	
	#contentsWrap #ityped {
		width: 100%;
		text-align: center;
	}

	#contentsWrap .itemArea{
		justify-content: center;
	}
	
	#contentsWrap .itemArea .item {
		width: 300px;
		justify-content: center;
		text-align: center;
	}

	#contentsWrap .item .itemTitle {
		margin: 20px 0 10px;
	}

}

/* mobile & tablet layout*/
@media screen and (max-width:599px) {
	#contentsWrap .itemArea .itemGraphic{
		border-width: thin;
		border-color: #4F0000;
		border-top-style:dashed;
		border-bottom-style:dashed;
		border-left-style:none;
	}
}